# vi: set ft=tmux :

# set term
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",$TERM:Tc"

# set prefix key
set -g prefix C-q
unbind C-b

# enable mouse
set -g mouse on

# enable copy-mode-vi
setw -g mode-keys vi

# set status position
set -g status-position top

# status settings from tmuxline.vim
set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour15,bg=colour0"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour65"
set -g status-style "none,bg=colour8"
set -g message-style "fg=colour15,bg=colour0"
set -g pane-border-style "fg=colour0"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour65,bg=colour8"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour15,bg=colour8"
set -g status-left "#[fg=colour193,bg=colour65] #S #[fg=colour65,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour0] #F #[fg=colour0,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour8] #W #[fg=colour8,bg=colour8,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour8,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour8] %a #[fg=colour0,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour0] %b %d  %R #[fg=colour65,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour193,bg=colour65] #H "
setw -g window-status-format "#[fg=colour8,bg=colour8,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour8,bg=colour8,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour8,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour0] #I  #W #[fg=colour0,bg=colour8,nobold,nounderscore,noitalics]"

# unbind change layout with Space
unbind Space

# rename session name with m
bind m command-prompt "rename-session '%%'"

# select pane with hjkl
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# resize pane with HJKL
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# create window and pane with pane_current_path
bind c new-window -c "#{pane_current_path}"
bind s split-window -vc "#{pane_current_path}"
bind v split-window -hc "#{pane_current_path}"

# bind x to kill-pane without confirm
bind x kill-pane

# bind mouseDragEnd to copy-pipe without cancel
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe
