# 256色を使用
set -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm:colors=256'

# プレフィックスキーの変更
set -g prefix C-q
unbind C-b

# set status position
set-option -g status-position top

# status settings from tmuxline.vim
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour15,bg=colour0"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour65"
set -g status-style "none,bg=colour8"
set -g message-style "fg=colour15,bg=colour0"
set -g pane-border-style "fg=colour0"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour15,bg=colour8"
set -g status-left "#[fg=colour193,bg=colour65] #S #[fg=colour65,bg=colour8,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour0,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour0] %Y-%m-%d  %H:%M #[fg=colour65,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour193,bg=colour65] #h "
setw -g window-status-format "#[fg=colour15,bg=colour8] #I #[fg=colour15,bg=colour8] #W "
setw -g window-status-current-format "#[fg=colour8,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour0] #I #[fg=colour15,bg=colour0] #W #[fg=colour0,bg=colour8,nobold,nounderscore,noitalics]"

# ペイン間の移動の設定
bind  k select-pane -U
bind  j select-pane -D
bind  h select-pane -L
bind  l select-pane -R

# ペインのリサイズの設定
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ペインの分割の設定
bind s split-window -v
bind v split-window -h

# ページアップでコピーモードに入る
bind -n Pageup copy-mode -u

# windowの破棄の設定
bind x kill-pane
bind q kill-window
