export EDITOR=vim
export PATH="$HOME/local/bin:$PATH"

# load files
script_home="$(dirname "$(realpath "$BASH_SOURCE")")"
dotfiles_root="$(cd "${script_home}/.." && pwd)"
if [ -d "${dotfiles_root}" ];then
  for src in $(find "${dotfiles_root}" -maxdepth 2 -name '*.bash')
  do
    source "$src"
  done
fi

# setup rbenv
if [ -d $HOME/.rbenv ];then
  export RBENV_ROOT=$HOME/.rbenv
fi
if [ -d "${RBENV_ROOT}" ];then
  export PATH="$RBENV_ROOT/shims:$RBENV_ROOT/bin:$PATH"
  eval "$(rbenv init -)"
fi

# setup nodenv
if [ -d $HOME/.nodenv ];then
  export NODENV_ROOT=$HOME/.nodenv
fi
if [ -d "${NODENV_ROOT}" ];then
  export PATH="$NODENV_ROOT/bin:$PATH"
  eval "$(nodenv init -)"
fi

# setup jdk
if [ -d $HOME/.jdk ];then
  export JDK_ROOT=$HOME/.jdk
  export PATH="$JDK_ROOT/bin:$PATH"
fi

# setup starship
if type starship > /dev/null 2>&1; then
  eval "$(starship init bash)"
fi

# setup direnv
if type direnv > /dev/null 2>&1; then
  eval "$(direnv hook bash)"
fi

# setup goenv
if [ -d $HOME/.goenv ];then
  export GOENV_ROOT="$HOME/.goenv"
  export PATH="$GOENV_ROOT/bin:$PATH"
  eval "$(goenv init -)"
  export PATH="$GOROOT/bin:$PATH"
  export PATH="$PATH:$GOPATH/bin"
fi

# setup volta
if [ -d $HOME/.volta ];then
  export VOLTA_HOME="$HOME/.volta"
  export PATH="$VOLTA_HOME/bin:$PATH"
fi

# setup rust
if [ -d $HOME/.cargo ];then
  . "$HOME/.cargo/env"
fi

# setup fzf
if [ -f ~/.fzf.bash ]; then
  source ~/.fzf.bash
  export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'
fi

# setup bat
if type bat > /dev/null 2>&1; then
  alias cat='bat'
fi
