export EDITOR=vim

# Load alias files
dotfiles_root=$HOME/dotfiles
if [ -d "${dotfiles_root}" ];then
  for src in $(find "${dotfiles_root}" -maxdepth 2 -name '*.bash')
  do
    source "$src"
  done
fi

# Setup rbenv
if [ -d $HOME/.rbenv ];then
  export RBENV_ROOT=$HOME/.rbenv
fi
if [ -d "${RBENV_ROOT}" ];then
  export PATH="$RBENV_ROOT/shims:$RBENV_ROOT/bin:$PATH"
  eval "$(rbenv init -)"
fi

# Setup nodenv
if [ -d $HOME/.nodenv ];then
  export NODENV_ROOT=$HOME/.nodenv
fi
if [ -d "${NODENV_ROOT}" ];then
  export PATH="$NODENV_ROOT/bin:$PATH"
  eval "$(nodenv init -)"
fi

# Setup jdk
if [ -d $HOME/.jdk ];then
  export JDK_ROOT=$HOME/.jdk
  export PATH="$JDK_ROOT/bin:$PATH"
fi

# Setup starship
if type starship > /dev/null 2>&1; then
  eval "$(starship init bash)"
fi

# Setup direnv
if type direnv > /dev/null 2>&1; then
  eval "$(direnv hook bash)"
fi

# Setup go
if [ -d "/usr/local/go" ];then
  export GOPATH=$HOME/go
  export PATH=$PATH:/usr/local/go/bin:$GOPATH/bin
fi
